############################################
############################################
## Cheat sheet
##
## # Reload tmux config
## tmux source ~/.tmux.conf
##
## <prefix> ? List key bindings
##
## # Pane
## <prefix> % Split vertically
## <prefix> " Split horizontally
## <prefix> o Select the next pane
## <prefix> { Swap the active pane above
## <prefix> } Swap the active pane below
## <prefix> z Zoom the active pane
## 
## # Window
## <prefix> c Create new window
## <prefix> n Select the next window
## <prefix> p Select the previous window
## <prefix> w Choose the window from a list
## <prefix> , Rename current window
## 
## # Copy/Paste
## <prefix> [ Enter copy mode
## <prefix> ] Paste the most recent paste buffer
## <prefix> = Choose a paste buffer from a list
## 
############################################
############################################

# prefix key
unbind C-b
set -g prefix C-t

# keybindings (almost same as the default)
bind c new-window -a -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# copy mode
set-window-option -g mode-keys vi

# status bar
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-fg "colour255"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour237,bold] #I: #W #[default]"
set-option -g status-style "bg=color64"
set-option -g pane-active-border-style "bg=color64"
set-option -ag pane-active-border-style "fg=color64"
set -g status-right "Battery: #(pmset -g ps | awk 'match($3, /[0-9]*%/) {print substr($3, RSTART, RLENGTH)}')%% || #[fg=white]%Y-%m-%d %H:%M:%S"
set-option -g status-interval 1

# mouse
set-option -g mouse on

