# prefix key
unbind C-b
set -g prefix C-t

# pane, window
bind  / split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind  - split-window -v -c "#{pane_current_path}"
bind  Tab new-window -c "#{pane_current_path}"
bind  j select-pane -t :.+
bind  k select-pane -t :.-
bind  h previous-window
bind  l next-window
bind  H resize-pane -L 15
bind  J resize-pane -D 5
bind  K resize-pane -U 5
bind  L resize-pane -R 15
bind  = select-layout even-horizontal
bind  Z resize-pane -Z # Maximize/minimize pane size
bind  p display-panes -d 10000

# copy mode
set-window-option -g mode-keys vi

# status bar
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-fg "colour255"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour237,bold] #I: #W #[default]"
set-option -g status-style "bg=color64"
set-option -g pane-active-border-style "bg=color64"
set-option -ag pane-active-border-style "fg=color64"
# set -g @plugin 'tmux-plugins/tmux-battery'
# run-shell ./clone/tmux-battery/battery.tmux
# set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set -g status-right "Battery: #(pmset -g ps | awk 'match($3, /[0-9]*%/) {print substr($3, RSTART, RLENGTH)}')%% || #[fg=white]%Y-%m-%d %H:%M:%S"
set-option -g status-interval 1

# # auto resize
# # set-hook -g client-resized 'select-layout even-horizontal'
# set-hook -g pane-exited 'select-layout even-horizontal'

# # true color support
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# mouse
set-option -g mouse on

