############################################
############################################
## Cheat sheet
##
## # Reload tmux config
## tmux source ~/.tmux.conf
##
## <prefix> ? List key bindings
##
## # Pane
## <prefix> % Split vertically
## <prefix> " Split horizontally
## <prefix> o Select the next pane
## <prefix> q Display pane numbers (then you can select and move)
## <prefix> { Swap the active pane above
## <prefix> } Swap the active pane below
## <prefix> z Zoom the active pane
## 
## # Window
## <prefix> c Create new window
## <prefix> n Select the next window
## <prefix> p Select the previous window
## <prefix> w Choose the window from a list
## <prefix> , Rename current window
## 
## # Copy/Paste
## <prefix> [ Enter copy mode
## <prefix> ] Paste the most recent paste buffer
## <prefix> = Choose a paste buffer from a list
## 
############################################
############################################

# prefix key
unbind C-b
set -g prefix C-t

# keybindings (almost same as the default)
bind c new-window -a -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set display-panes-time 10000

# copy mode
set-window-option -g mode-keys vi

# For eliminating delays on ESC
set -s escape-time 0

# status bar
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-fg "colour255"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour237,bold] #I: #W #[default]"
set-option -g status-style "bg=color64"
set-option -g pane-active-border-style "bg=color64"
set-option -ag pane-active-border-style "fg=color64"
set -g status-left " W:#I P:#P "
set -g status-right "\
 CPU: #(~/settings-mac/.config/tmux/cpu.sh)%%\
 || Mem: #(~/settings-mac/.config/tmux/memory.sh)%%\
 || Batt: #(~/settings-mac/.config/tmux/battery.sh)%%\
 || #[fg=white]%Y-%m-%d %H:%M:%S\
 "
set-option -g status-right-length 60
set-option -g status-interval 1

# mouse
set-option -g mouse on

